<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <!-- Google Fotosu -->
    <div class="center">
        <img src="/img/oldgoogle.jpg" alt="oldgoogle">
    </div>
    <!-- Google Fotosu -->
    <!-- Google Arama Butonu ve girişi -->
    <div class="center grey-background">   
        <h2 class="margin-0">Search the web using google! </h2>
        <input type="text">
        <br>
        <input class="padding-button" type="button" value="Google Search">
        <input class="padding-button" type="button" value="I'm Feeling lucky!">
    </div>
    <!-- Google Arama Butonu ve girişi -->
    <!--Ek bilgiler ve ulaşım-->
    <div class="flexbox">  
        <div id="special-searches"  class="center float">
            Special Searches 
            <br>
            <a href="">Stanford Search</a>
            <br>
            <a href="">Linux Search</a>
        </div>
        <div id="links" class="float center">
            <a href="">Help!</a><br>
            <a href="">About Google!</a><br>
            <a href="">Company Info</a><br>
            <a href="">Google! Logos</a><br>
        </div>
        <div id="get-updates" class="float center">
            <p class="margin-0 padding-0">Get google! <br> updates monthly:</p>
            <input type="text" placeholder="your e-mail"><br>
            <input type="button" value="Subscribe">
            <a href="">Archive</a>
        </div>
    </div> 
</body>
</html>